<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Lab7_FranciscoPerella-Holfeld_Group-1008' path='/t/data301/workbooks' revision='1.1' site='data301' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='processed_data.csv' inline='true' name='federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data' name='textscan.1ifr4v51ju5v7911cq56t1k52qi8'>
            <connection class='textscan' directory='/Users/lauraletef/Desktop/cosc301project/course-project-group_1008/data/processed' filename='processed_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ifr4v51ju5v7911cq56t1k52qi8' name='processed_data.csv' table='[processed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='ID' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
            <column datatype='real' name='Mass (g)' ordinal='5' />
            <column datatype='string' name='Fall' ordinal='6' />
            <column datatype='real' name='Year' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='string' name='GeoLocation' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ifr4v51ju5v7911cq56t1k52qi8' name='processed_data.csv' table='[processed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='ID' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
            <column datatype='real' name='Mass (g)' ordinal='5' />
            <column datatype='string' name='Fall' ordinal='6' />
            <column datatype='real' name='Year' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='string' name='GeoLocation' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_8403A79890A841B7BE59F85E048B06AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_8403A79890A841B7BE59F85E048B06AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_8403A79890A841B7BE59F85E048B06AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_8403A79890A841B7BE59F85E048B06AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Class]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Class</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_8403A79890A841B7BE59F85E048B06AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mass (g)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mass (g)]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Mass (g)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_8403A79890A841B7BE59F85E048B06AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fall</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fall]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Fall</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_8403A79890A841B7BE59F85E048B06AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_8403A79890A841B7BE59F85E048B06AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_8403A79890A841B7BE59F85E048B06AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_8403A79890A841B7BE59F85E048B06AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GeoLocation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>GeoLocation</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed_data.csv_8403A79890A841B7BE59F85E048B06AB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Fall]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data.csv_8403A79890A841B7BE59F85E048B06AB]' role='measure' type='quantitative' />
      <column-instance column='[Fall]' derivation='Attribute' name='[attr:Fall:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fall]' derivation='None' name='[none:Fall:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:Fall:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Found&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Observed&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Fall:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Found&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Observed&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='processed_data.csv' id='processed_data.csv_8403A79890A841B7BE59F85E048B06AB'>
            <properties context=''>
              <relation connection='textscan.1ifr4v51ju5v7911cq56t1k52qi8' name='processed_data.csv' table='[processed_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='real' name='ID' ordinal='2' />
                  <column datatype='string' name='Status' ordinal='3' />
                  <column datatype='string' name='Class' ordinal='4' />
                  <column datatype='real' name='Mass (g)' ordinal='5' />
                  <column datatype='string' name='Fall' ordinal='6' />
                  <column datatype='real' name='Year' ordinal='7' />
                  <column datatype='real' name='Latitude' ordinal='8' />
                  <column datatype='real' name='Longitude' ordinal='9' />
                  <column datatype='string' name='GeoLocation' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EF8DD74EDC81421182E68AF478142E70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dataset Introduction and EDA' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fall' />
        <param name='target' value='Dataset Introduction and EDA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Found vs. Observed'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data.csv' name='federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx'>
            <column datatype='string' name='[Fall]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fall]' derivation='Count' name='[cnt:Fall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fall]' derivation='None' name='[none:Fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' />
              <wedge-size column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[cnt:Fall:qk]' />
              <size column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[cnt:Fall:qk]' />
              <lod column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-range-scope' value='table' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4250E217-48F9-4682-B21E-22AC303574AE}' />
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many meteorites have been recorded each year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data.csv' name='federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx'>
            <column datatype='string' name='[Fall]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fall]' derivation='Count' name='[cnt:Fall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fall]' derivation='None' name='[none:Fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]'>
            <groupfilter function='level-members' level='[none:Fall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]' field-type='quantitative' max='2101.1727939797556' min='534.31765097188838' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[cnt:Fall:qk]' field-type='quantitative' max='3640' min='-307' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' />
              <lod column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[cnt:Fall:qk]</rows>
        <cols>[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{1E2AA451-E217-4D42-9CBB-954228B385C9}' />
    </worksheet>
    <worksheet name='Map of Falls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where did the meteorites fall on the planet?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data.csv' name='federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx'>
            <column datatype='string' name='[Fall]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fall]' derivation='None' name='[none:Fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]'>
            <groupfilter function='level-members' level='[none:Fall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Longitude:qk]' field-type='quantitative' max='26861986.063559327' min='-23267073.430517927' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Latitude:qk]' field-type='quantitative' max='15609649.940009344' min='-7757282.8711485816' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]' value='Filter By Year' />
            <format attr='background-color' value='#f5ead7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' />
              <lod column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Latitude:qk]</rows>
        <cols>[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{BA8818EC-65FA-4262-8970-FE902CAEBD5C}' />
    </worksheet>
    <worksheet name='density/status map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population density vs. fall discovery status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data.csv' name='federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx'>
            <column datatype='string' name='[Fall]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fall]' derivation='None' name='[none:Fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]'>
            <groupfilter function='level-members' level='[none:Fall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]' included-values='in-range'>
            <min>1903.0</min>
          </filter>
          <slices>
            <column>[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]</column>
            <column>[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Longitude:qk]' field-type='quantitative' max='-6269589.2712261528' min='-15069137.60322723' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Latitude:qk]' field-type='quantitative' max='6414079.6331119612' min='2818183.4490380562' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='true' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-temperatur-light' />
            <format attr='geo-area-type' value='County' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' />
              <lod column='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Latitude:qk]</rows>
        <cols>[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{75289DDE-D419-4630-AEDD-FB6FCBA9BFF0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dataset Introduction and EDA'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='processed_data.csv' name='federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx' />
      </datasources>
      <datasource-dependencies datasource='federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx'>
        <column datatype='string' name='[Fall]' role='dimension' type='nominal' />
        <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Fall]' derivation='None' name='[none:Fall:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='60698' id='11' name='Map of Falls' w='65835' x='11542' y='12853'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5095' id='20' name='Map of Falls' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]' values='database' w='99166' x='417' y='73551'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25682' id='13' param='horz' w='13354' x='77377' y='12853'>
            <zone h='22762' id='16' name='Found vs. Observed' w='13354' x='77377' y='12853'>
              <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='60698' id='12' is-fixed='true' param='vert' w='8852' x='90731' y='12853'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8476' id='14' name='Map of Falls' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' w='8852' x='90731' y='12853'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6286' id='15' name='Map of Falls' pane-specification-id='0' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' w='8852' x='90731' y='21329'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4381' id='17' name='Found vs. Observed' pane-specification-id='0' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[cnt:Fall:qk]' w='8852' x='90731' y='27615'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='60698' id='19' w='11125' x='417' y='12853'>
            <formatted-text>
              <run fontsize='10'>In our exploratory data analysis, we realized that most of the meteorites discovered in this dataset were found after impact than observed falling. </run>
              <run>Æ&#10;</run>
              <run fontsize='10'>Furthermore, although the histogram shows that meteorites have been recorded being observed falling for over a thousand years, the amount of found meteorites has exponentially incresed within the last 100. With the highest recordings starting in the late 20th Century, the mean meteorite discovery year is actually </run>
              <run bold='true' fontsize='10'>1987 </run>
              <run fontsize='10'>for the entire span of discoveries.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35016' id='21' w='13354' x='77377' y='38535'>
            <formatted-text>
              <run fontsize='10'>Additionally, a continent-by-continent preliminary analysis showed a correlation between observed meteorites and heavily populated areas, whereas found meteorites are more likely to be in low population areas. You can see this yourself by zooming in around cities on the map. (labeled by this map format). External possible factors we hypothesized for the differences in recorded meteorite discovery density are also lack of records due to earlier time periods as well as certain communities being less inclined to record such events for posterity.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='20592' id='18' name='Histogram' w='99166' x='417' y='78646'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4559' id='10' w='99166' x='417' y='762'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7532' id='5' w='99166' x='417' y='5321'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Our dataset is a list of over </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>45,000 recorded meteorites</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, found or observed up to 2013. The data was published by NASA and compiled by The Meteoritical Society. The dataset contains values for: the name of the meteorite, its weight, its longitude and latitude, the year it was seen or found, and the category of meteorite. Additionally, each meteorite has a unique identifier code and a name given based on where and when it was found, and its composition. Our data seemingly stretches across a period of 250 years; however, a cursory examination of the data shows most of the values have been collected in the last 50 or so years.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1200' minheight='1200' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='37' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='36' param='vert' w='99064' x='468' y='847'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4556' id='10' w='99064' x='468' y='847'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7521' id='5' w='99064' x='468' y='5403'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Our dataset is a list of over </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>45,000 recorded meteorites</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, found or observed up to 2013. The data was published by NASA and compiled by The Meteoritical Society. The dataset contains values for: the name of the meteorite, its weight, its longitude and latitude, the year it was seen or found, and the category of meteorite. Additionally, each meteorite has a unique identifier code and a name given based on where and when it was found, and its composition. Our data seemingly stretches across a period of 250 years; however, a cursory examination of the data shows most of the values have been collected in the last 50 or so years.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='60593' id='19' w='11118' x='468' y='12924'>
                  <formatted-text>
                    <run fontsize='10'>In our exploratory data analysis, we realized that most of the meteorites discovered in this dataset were found after impact than observed falling. </run>
                    <run>Æ&#10;</run>
                    <run fontsize='10'>Furthermore, although the histogram shows that meteorites have been recorded being observed falling for over a thousand years, the amount of found meteorites has exponentially incresed within the last 100. With the highest recordings starting in the late 20th Century, the mean meteorite discovery year is actually </run>
                    <run bold='true' fontsize='10'>1987 </run>
                    <run fontsize='10'>for the entire span of discoveries.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5085' id='20' name='Map of Falls' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]' values='database' w='99064' x='468' y='73517'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9428' id='14' mode='checkdropdown' name='Map of Falls' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' w='8836' x='90696' y='12924'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='60593' id='11' is-fixed='true' name='Map of Falls' w='65769' x='11586' y='12924'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6991' id='15' name='Map of Falls' pane-specification-id='0' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' w='8836' x='90696' y='22352'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='195' h='25318' id='16' is-fixed='true' name='Found vs. Observed' w='13341' x='77355' y='12924'>
                  <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4872' id='17' name='Found vs. Observed' pane-specification-id='0' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[cnt:Fall:qk]' w='8836' x='90696' y='29343'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='34958' id='21' w='13341' x='77355' y='38559'>
                  <formatted-text>
                    <run fontsize='10'>Additionally, a continent-by-continent preliminary analysis showed a correlation between observed meteorites and heavily populated areas, whereas found meteorites are more likely to be in low population areas. You can see this yourself by zooming in around cities on the map. (labeled by this map format). External possible factors we hypothesized for the differences in recorded meteorite discovery density are also lack of records due to earlier time periods as well as certain communities being less inclined to record such events for posterity.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='156' h='20551' id='18' is-fixed='true' name='Histogram' w='99064' x='468' y='78602'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{56802F13-A406-434B-9AFF-DD9C581BA694}' />
    </dashboard>
    <dashboard name='Research Question'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Does Population Density of an Area Have any Effect on Whether it is Observed Falling?</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='processed_data.csv' name='federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx' />
      </datasources>
      <datasource-dependencies datasource='federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx'>
        <column datatype='string' name='[Fall]' role='dimension' type='nominal' />
        <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Fall]' derivation='None' name='[none:Fall:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98476' id='21' param='horz' w='99166' x='417' y='762'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98476' id='17' param='vert' w='90833' x='417' y='762'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4000' id='18' w='90833' x='417' y='762'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='72476' id='19' name='density/status map' w='90833' x='417' y='4762'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='169' forceUpdate='true' h='16857' id='25' is-fixed='true' w='90833' x='417' y='77238'>
                <formatted-text>
                  <run fontsize='14'>As was hypothesized in our EDA, it appears that there is a correlation between population density and observed meteorites. This map shows the population density by county in the United States of America in 2018. The markers are every observed meteorite since 1800. We chose this range because the United States&apos; population density would not have been as spread out prior to 1800, and we wanted some similarity in population spread with the density map. We can observe that the East Coast of the US has many more sightings, which matches the  difference in population. Additionally, all the less populated areas with meteorite sightings are near towns or cities where they would still be recorded, which makes sense given a meteorite would not be recorded as observed if no one did.</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5143' id='26' w='90833' x='417' y='94095'>
                <formatted-text>
                  <run fontsize='12'>Additional Observation: If you filter in the Found meteorites, you will see a large amount of them have been found in the Southwestern United States and especially western Texas, these areas are well documented for their archeological dig sites and geological studies, which may be the reason such a high number of meteorites have been found there. This would be an interesting research topic for further investigation.</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98476' id='20' is-fixed='true' param='vert' w='8333' x='91250' y='762'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8476' id='22' name='density/status map' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' w='8333' x='91250' y='762'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='12000' id='23' name='density/status map' pane-specification-id='0' w='8333' x='91250' y='9238'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4381' id='24' name='density/status map' pane-specification-id='0' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' w='8333' x='91250' y='21238'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6572' id='29' name='density/status map' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]' values='database' w='8333' x='91250' y='25619'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Desktop'>
          <layout-options>
            <title>
              <formatted-text>
                <run>&lt;Sheet Name&gt;: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Does Population Density of an Area Have any Effect on Whether it is Observed Falling?</run>
              </formatted-text>
            </title>
          </layout-options>
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='21' param='horz' w='99064' x='468' y='847'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='17' param='vert' w='89702' x='468' y='847'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4449' id='18' w='89702' x='468' y='847'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='66951' id='19' name='density/status map' w='89702' x='468' y='5296'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='169' forceUpdate='true' h='18750' id='25' is-fixed='true' w='89702' x='468' y='72247'>
                    <formatted-text>
                      <run fontsize='14'>As was hypothesized in our EDA, it appears that there is a correlation between population density and observed meteorites. This map shows the population density by county in the United States of America in 2018. The markers are every observed meteorite since 1800. We chose this range because the United States&apos; population density would not have been as spread out prior to 1800, and we wanted some similarity in population spread with the density map. We can observe that the East Coast of the US has many more sightings, which matches the  difference in population. Additionally, all the less populated areas with meteorite sightings are near towns or cities where they would still be recorded, which makes sense given a meteorite would not be recorded as observed if no one did.</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8156' id='26' w='89702' x='468' y='90997'>
                    <formatted-text>
                      <run fontsize='12'>Additional Observation: If you filter in the Found meteorites, you will see a large amount of them have been found in the Southwestern United States and especially western Texas, these areas are well documented for their archeological dig sites and geological studies, which may be the reason such a high number of meteorites have been found there. This would be an interesting research topic for further investigation.</run>
                    </formatted-text>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98306' id='20' is-fixed='true' param='vert' w='9362' x='90170' y='847'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9428' id='22' name='density/status map' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' w='9362' x='90170' y='847'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='13347' id='23' name='density/status map' pane-specification-id='0' w='9362' x='90170' y='10275'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4872' id='24' name='density/status map' pane-specification-id='0' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' w='9362' x='90170' y='23622'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7309' id='29' name='density/status map' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]' values='database' w='9362' x='90170' y='28494'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>&lt;Sheet Name&gt;: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Does Population Density of an Area Have any Effect on Whether it is Observed Falling?</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='43' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98306' id='42' param='vert' w='99064' x='468' y='847'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4449' id='18' w='89702' x='468' y='847'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9428' id='22' mode='checkdropdown' name='density/status map' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' w='9362' x='90170' y='847'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7309' id='29' name='density/status map' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]' values='database' w='9362' x='90170' y='28494'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='66951' id='19' is-fixed='true' name='density/status map' w='89702' x='468' y='5296'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='map' _.fcp.SetMembershipControl.true...type-v2='map' h='13347' id='23' name='density/status map' pane-specification-id='0' w='9362' x='90170' y='10275'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4872' id='24' name='density/status map' pane-specification-id='0' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' w='9362' x='90170' y='23622'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='169' forceUpdate='true' h='18750' id='25' w='89702' x='468' y='72247'>
                  <formatted-text>
                    <run fontsize='14'>As was hypothesized in our EDA, it appears that there is a correlation between population density and observed meteorites. This map shows the population density by county in the United States of America in 2018. The markers are every observed meteorite since 1800. We chose this range because the United States&apos; population density would not have been as spread out prior to 1800, and we wanted some similarity in population spread with the density map. We can observe that the East Coast of the US has many more sightings, which matches the  difference in population. Additionally, all the less populated areas with meteorite sightings are near towns or cities where they would still be recorded, which makes sense given a meteorite would not be recorded as observed if no one did.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8156' id='26' w='89702' x='468' y='90997'>
                  <formatted-text>
                    <run fontsize='12'>Additional Observation: If you filter in the Found meteorites, you will see a large amount of them have been found in the Southwestern United States and especially western Texas, these areas are well documented for their archeological dig sites and geological studies, which may be the reason such a high number of meteorites have been found there. This would be an interesting research topic for further investigation.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{406C9B41-1BA2-4432-9A09-BFA41E9CB51F}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='dashboard' name='Dataset Introduction and EDA'>
      <viewpoints>
        <viewpoint name='Found vs. Observed' />
        <viewpoint name='Histogram'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Map of Falls'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='16' />
      <simple-id uuid='{EB989BA0-7565-4D49-B2DE-7A3F7B02CA59}' />
    </window>
    <window class='dashboard' maximized='true' name='Research Question'>
      <viewpoints>
        <viewpoint name='density/status map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='22' />
      <simple-id uuid='{EB131EC2-D5D9-41BE-8F28-B1202C03EC1C}' />
    </window>
    <window class='worksheet' name='Map of Falls'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67F69AD0-D1F7-42B9-89DD-96450F681F3C}' />
    </window>
    <window class='worksheet' name='Histogram'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57C597B9-509C-42E4-85F7-0D4F2E962243}' />
    </window>
    <window class='worksheet' name='Found vs. Observed'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[cnt:Fall:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E2475895-B7FF-4369-B357-418F43C96198}' />
    </window>
    <window class='worksheet' name='density/status map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' type='filter' />
            <card pane-specification-id='0' type='map' />
            <card pane-specification-id='0' param='[federated.0fn66hw0rlkqvy0zn9g0d0ex8tzx].[none:Fall:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AFBF0EB0-3401-4BB5-A0F5-90C0CE97766C}' />
    </window>
  </windows>
</workbook>
